{
    "name": "Wellspring",
    "short_name": "wellspring",
    "description": "Wellspring is a privacy-first personal knowledge management system, support fine-grained block-level reference and Markdown WYSIWYG.",
    "lang": "en",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "fullscreen",
    "display_override": [
        "window-controls-overlay",
        "fullscreen",
        "standalone",
        "minimal-ui",
        "browser"
    ],
    "categories": [
        "education",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/png",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Wellspring Desktop",
            "description": "Desktop web side for Wellspring",
            "url": "/stage/build/desktop/",
            "icons": [
                {
                    "src": "favicon.ico",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Wellspring Mobile",
            "description": "Mobile web side for Wellspring",
            "url": "/stage/build/mobile/",
            "icons": [
                {
                    "src": "favicon.ico",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+wellspring",
            "url": "/?url=%s"
        }
    ]
}
